.contact-container{
    justify-content: center;
    height:90vh;
    width:100%;
    display: flex;
}
.contact-info{
    margin:auto;
    height:60vh;
    width:40%;
    
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-img{
    margin:auto;
    height:70vh;
    width:50%;
    border-top-left-radius: 25%;
    border-bottom-left-radius: 25%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap:20px
    
}