.maindiv {
    position: relative;
    bottom: 0;
    top: 0%;
    right: 0;
    left: 0;
    width: fit-content;
    display: flex;
    gap: 20px;
    justify-content: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    padding: 10px;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    
  }
  
  .item img {
    width: 120px;
    height: auto;
    border-radius: 50%;
    border: 2px solid black;
    overflow: hidden;
    
  }

  .item:hover{
    transform: translateY(-5px);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  }

  .item h3 {
    font-weight: 600; /* Semi-bold */
    font-family: 'Open Sans', sans-serif;
}

  