/* services.css */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa; /* Light background color for contrast */
}

h1 {
    font-family: 'Lora', serif;
    color: #2c3e50; /* Darker text color */
}

h2 {
    font-family: 'Lora', serif;
    color: #2980b9; /* Accent color for headings */
}

p {
    color: #34495e; /* Dark gray for paragraph text */
    line-height: 1.6; /* Improved readability */
}

div {
    border-radius: 8px; /* Rounded corners for the boxes */
}

.ser-img {
    border-radius: 4px; /* Slight rounding of image corners */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.ser-img:hover {
    transform: scale(1.05); /* Zoom effect on hover */
}

.services-container {
    padding: 20px; /* Padding inside the main container */
}

.service-box {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.service-description {
    margin-left: 20px; /* Space between the image and text */
    text-align: left; /* Left align text */
}
