body, h1, p, form, input, button, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f5f5f5;
    position: relative;
   
}

.signup-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background: white;
    z-index: 1;
}

.signup-title {
    text-align: center;
    color: #15181a;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    gap: 20px;
}

.form-group input {
    flex: 1;
    height: auto;
}
signup-form input[name="user_email"] {
    background-color: #e0f7fa; /* Light cyan background */
    border: 1px solid #1976d2; /* Border color */
    padding: 10px; /* Padding inside the input */
    border-radius: 5px; /* Rounded corners */
}


.signup-background {
    height: 56vh;
    border-radius: 10px;
    
}

.signup-button {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    background-color: #1976d2;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signup-button:hover {
    background-color: #1565c0;

}

.signup-link {
    color: #1976d2;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: underline;
}